<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Marvel Hero Information</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body, html {
      height: 100%;
      margin: 0;
      padding: 0;
    }
    .container {
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      background-image: url('background_img_1.avif');
      background-size: cover;
      background-position: center;
      padding: 20px;
    }
    .content {
      display: flex;
      align-items: center;
      max-width: 800px;
      width: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      border-radius: 10px;
      overflow: hidden;
    }
    .hero-image {
      max-width: 300px;
      padding-left: 20px;
      width: 100%;
      height: auto;
      object-fit: cover;
    }
    .info {
      padding: 20px;
      color: white;
    }
    .info ul {
      list-style-type: none;
      padding: 0;
    }
    #add_favourites{
        margin-top: 10%;
    }
    .custom-button {
      position: absolute;
      top: 20px;
      right: 60px;
      z-index: 1;
    }
  </style>
</head>
<body>
  <div class="container" id="bodyContainer">

    <div class="spinner-border" role="status">
        <span class="sr-only">Loading...</span>
      </div>
      <span style="color: white;">Loading data</span>
  </div>
  <script src="details.js"></script>
</body>
</html>
